stages:
  - build
  - test

frontend:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  script:
    - cd tennis-supplies-frontend
    - docker build -t frontend-image .
    - docker push frontend-image

backend:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  script:
    - cd tennis-supplies-backend
    - docker build -t backend-image .
    - docker push backend-image


#test_frontend:
#  stage: test
#  image: frontend-image
#  script:
#    - cd tennis-supplies-frontend
#    - # Add your frontend tests here

#test_backend:
#  stage: test
#  image: backend-image
#  script:
#    - cd tennis-supplies-backend
#    - # Add your backend tests here
